.features {
  display: grid;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  // grid-template-columns: repeat(3, 1fr);
  // Slicno kao flex-wrap: wrap;
  // 25rem znaci kada kolona postane manje od 250px spusti se u sledeci red
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  // 600px
  @media only screen and (max-width: $bg-small) {
    margin: 6rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
  }
  &__text {
    font-size: 1.7rem;
  }
}
