// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-white: #fff;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bg-largest: 75em; // 1200px
$bg-large: 62.5em; // 1000px
$bg-medium: 50em; // 800px
$bg-small: 37.5em; // 600px

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

::selection {
  background-color: $color-grey-dark-1;
  color: $color-white;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px = 62.5%

  @media only screen and (max-width: $bg-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 10rem [sidebar-end full-start]
    // Make sure we always have a margin of 60px
    minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    // Make sure we always have a margin of 60px
    [center-end] minmax(6rem, 1fr)
    [full-end];

  // 1000px
  @media only screen and (max-width: $bg-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start]
      // Make sure we always have a margin of 60px
      minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      // Make sure we always have a margin of 60px
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }

  // 800px
  @media only screen and (max-width: $bg-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }

  // 600px
  @media only screen and (max-width: $bg-small) {
    grid-template-rows: 6rem 80vh;
  }
}
